{
    "outboard": {
        "environments": [
            {
                "id": "staging",
                "name": "Staging",
                "description": "A test of sorts",
                "roles": [ "anonymous" ],
                "link": "https://staging.outboard.com"
            },
            {
                "id": "production",
                "name": "Production",
                "description": "A live place where things happen",
                "roles": [ "anonymous" ],
                "link": "https://www.outboard.com"
            }
        ],
        "products": [
            {
                "id": "test",
                "family": "API",
                "name": "The Main API",
                "description": "For doing all the things!",
                "roles": [ "anonymous" ],
                "environments": [ "staging", "production" ]
            }
        ]
    }
}